# todo-app

./: .gitignore  README.md
todo-api/: Dockerfile  README.md  build.gradle
todo-api/gradle/wrapper/: gradle-wrapper.properties
todo-api/src/main/java/com/kazys/todoapi/: TodoApiApplication.java
todo-api/src/main/java/com/kazys/todoapi/controller/: TodoController.java
todo-api/src/main/java/com/kazys/todoapi/domain/: Todo.java
todo-api/src/main/java/com/kazys/todoapi/service/: TodoService.java
todo-api/src/main/java/com/kazys/todoapi/viewmodel/: TodoViewModel.java
todo-api/src/main/resources/: application.properties
todo-api/src/main/resources/db/migration/: V1__create_schema.sql
todo-api/src/test/java/com/kazys/todoapi/: TodoApiApplicationTests.java  TodoApiTodoControllerTests.java  TodoControllerTests.java  TodoRestControllerMockMvcTests.java  TodoTest.java
todo-ng/: Dockerfile  README.md  angular.json  package-lock.json  package.json
todo-ng/e2e/src/: app.e2e-spec.ts
todo-ng/src/: index.html
todo-ng/src/app/: actions.ts  app-routing.module.ts  app.component.spec.ts  app.module.ts  store.ts  todo.service.ts  todo.ts
todo-ng/src/app/archived-todo-list/: archived-todo-list.component.html  archived-todo-list.component.spec.ts  archived-todo-list.component.ts
todo-ng/src/app/my-nav/: my-nav.component.html  my-nav.component.spec.ts
todo-ng/src/app/todo-list/: todo-list.component.css  todo-list.component.html  todo-list.component.spec.ts  todo-list.component.ts
todo-ng/src/app/todo-list/todo-dialog/: todo-dialog.component.html  todo-dialog.component.spec.ts  todo-dialog.component.ts
todo-ng/todo-ng/: README.md
todo-ng/todo-ng/src/app/: todo.service.spec.ts  todo.service.ts  todo.ts
todo-ng/todo-ng/src/app/todo-list/: todo-list.component.ts
todo-ng/todo-ng/src/app/todo-list/todo-dialog/: todo-dialog.component.html  todo-dialog.component.ts
